server.port=9090
spring.application.name=Colancer
spring.data.mongodb.uri=mongodb://localhost:27017/freelanceDB
spring.data.mongodb.database=freelanceDB
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG